<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Byond Versions</title>
  <script type="module" crossorigin src="/byond-versions/assets/index.13519453.js"></script>
  <link rel="modulepreload" href="/byond-versions/assets/vendor.3d6e76e7.js">
  <link rel="stylesheet" href="/byond-versions/assets/index.89a44a51.css">
</head>

<body>
    <div id="Title">
        <h1>Версии BYOND</h1>
        <p id="LastUpdatedDate">Загрузка...</p>
    </div>

    <div id="pie-chart"></div>
    <div id="lines-chart"></div>
    
</body>

</html>
